#       USEFULL INFORMATIONS USING DISCORD.PY MODULE
# TOKEN="INSERT_TOKEN_HERE"


#       INFORMATIONS ABOUT CONNECTION TO THE DATABASE
# URI="INSERT_MYSQL_DATABASE_IP_HERE"
# USER="INSERT_MYSQL_LOGIN_HERE"
# PASSWORD="INSERT_MYSQL_PASSWORD_HERE"

TOKEN=INSERT_TOKEN_HERE
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
